# SE452-Team5

./: README.md  test.txt
ourstore/: build.gradle  settings.gradle
ourstore/src/main/java/team5/ourstore/: AdminsRepository.java  Brands.java  BrandsRepository.java  Categories.java  CategoriesRepository.java  Customer.java  Income.java  IncomeRepository.java  Inventory.java  InventoryRepository.java  Main.java  OrderItems.java  OrderItemsRepository.java  Orders.java  OrdersRepository.java  OurstoreApplication.java  Products.java  ProductsRepository.java  Promotion.java  PromotionRepository.java  Users.java  UsersRepository.java
ourstore/src/main/java/team5/ourstore/Ordering/: OrderItems.java  OrderItemsRepository.java  Orders.java  OrdersRepository.java  PaymentInfo.java  PaymentInfoController.java  PaymentInfoRepository.java  ShippingInfo.java  ShippingInfoController.java  ShippingInfoRepository.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java
ourstore/src/main/java/team5/ourstore/Stock/: Brands.java  BrandsRepository.java  Categories.java  CategoriesRepository.java  Inventory.java  InventoryRepository.java  Products.java  ProductsRepository.java
ourstore/src/main/java/team5/ourstore/Store/: Income.java  IncomeRepository.java  ProductReview.java  ProductReviewController.java  ProductReviewRepository.java  Promotion.java  PromotionRepository.java
ourstore/src/main/java/team5/ourstore/UserType/: Admins.java  AdminsRepository.java  Customer.java  CustomerRepository.java
ourstore/src/main/java/team5/ourstore/persistence/nosql/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  PaymentInfo.java  PaymentInfoRepository.java  ProductReview.java  ProductReviewRepository.java  ShippingInfo.java  ShippingInfoRepository.java  ShoppingCart.java  ShoppingCartRepository.java
ourstore/src/main/java/team5/ourstore/persistence/sql/: Admins.java  AdminsRepository.java  Brands.java  BrandsRepository.java  Categories.java  CategoriesRepository.java  Customer.java  CustomerRepository.java  Income.java  IncomeRepository.java  Inventory.java  (+12 more)
ourstore/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  h2-schema.sql  schema.sql
ourstore/src/main/resources/templates/: admin-home.html  checkout-page.html  home-page.html  login.html  product-page.html  register.html
ourstore/src/main/resources/templates/css/: mdb.min.css
ourstore/src/test/java/team5/ourstore/: OurstoreApplicationTests.java
(+11 files in other folders)
